function solution(s) {
  let answer = ``;
  let t = s.split("");

  t.filter((x, i) => {
    if (t.indexOf(t[i]) === i) return (answer += x);
  });
  return answer;
}

// console.log(solution("ksekkset"));
console.log(solution("leekeunhwee"));

/*
소문자로 된 한개의 문자열이 입력되면 중복된 문자를 제거하고 출력하는 프로그램을 작성하세요.
제거된 문자열의 각 문자는 원래 문자열의 순서를 유지합니다.

▣ 입력설명
첫 줄에 문자열이 입력됩니다.

▣ 출력설명
첫 줄에 중복문자가 제거된 문자열을 출력합니다.

▣ 입력예제 1
ksekkset

▣ 출력예제 1
kset
*/

/*
#1. 첫번째 idx로 읽은 값을 기준으로 filter 적용해보기
#2. 중복된게 있다면 제거해주기
#3. return

막혔음

#4. for문으로 첫 번째, 두 번째 값들을 하나씩 받아서 출력하기
#5. for문을 다시 만들어서 indexOf를 써서 -1이면 담고, -1이 아닐 경우 제거하기

막혔음

하나씩 비교해보기
#1. ksekkset라고 하면 첫 번재 값을 추출해서 k를 비교하고, k를 모두 제거한 후 첫 번째 k값을 더해주기
#2. 두 번째 s를 가지고 첫 번째 리턴된 값에 위의 과정을 똑같이 비교하기
#3 반복하면서 결과적으로 return 되는 값 추출

막혔음

#1. for문으로 첫번째 문자부터 마지막까지 쭉 받아보기
#2. for문안에 for문으로 첫 번째 문자를 제외한 두 번째부터 끝까지
#3. 첫 번째문자를 비교했으니, 두 번째 문자를 받고 j는 두 번째부터 마지막까지
#4. 반복해서 중복된 값들 제거

답 확인, filter로 풀어보기
-> 내일 다시 해보기
*/
